<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Hind+Vadodara:wght@400;500;700&display=swap" rel="stylesheet">
  <link  rel="icon"   href="images/favicon.png" type="image/png" />
  

  <title>Animal Paradise</title>
</head>

<body>
  <header class="header">
    <a href="/">
      <img class="header__logo" src="./images/animal-paradise-logo.png" alt="logo">
    </a>
</header>
  <main class="main" id="outlet"></main>
</html>